# Apps

./: .gitignore  pom.xml
assemblies/: assembly-ui.xml
config/: application.properties
core/: pom.xml
core/app-business/: pom.xml
core/app-business/src/main/java/fr/jyb/app/business/mapper/: ArticleMapper.java  FamilleArticleMapper.java
core/app-business/src/main/java/fr/jyb/app/business/model/: Article.java  FamilleArticle.java  Tournee.java
core/app-business/src/main/java/fr/jyb/app/business/service/: ArticleService.java  FamilleArticleService.java  TourneeService.java
core/app-dao/: pom.xml
core/app-dao/src/main/java/fr/jyb/app/db/dao/: ArticleDao.java  FamilleArticleDao.java
core/app-dao/src/main/java/fr/jyb/app/db/entity/: ArticleEntity.java  FamilleArticleEntity.java
core/app-dao/src/main/java/fr/jyb/app/db/repository/: ArticleRepository.java  FamilleArticleRepository.java
core/app-web/: pom.xml
core/app-web/assemblies/: assembly-api.xml
core/app-web/config/: application.properties  logback.xml
core/app-web/src/main/java/fr/jyb/app/: MyApplication.java
core/app-web/src/main/java/fr/jyb/app/config/: AppConfig.java  AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
core/app-web/src/main/java/fr/jyb/app/rest/dto/: ArticleResponseDTO.java  FamilleArticleResponseDTO.java  TourneeDTO.java  TourneeResponseDTO.java
core/app-web/src/main/java/fr/jyb/app/rest/mapper/: ArticleRestMapper.java  FamilleArticleRestMapper.java  TourneeRestMapper.java
core/app-web/src/main/java/fr/jyb/app/rest/service/: ArticleRestService.java  FamilleArticleRestService.java  TourneeRestService.java
core/app-web/src/main/java/fr/jyb/app/rest/v1/: PathConstants.java
core/app-web/src/main/java/fr/jyb/app/rest/v1/controller/: ArticleRestController.java  FamilleArticleRestController.java  TourneeRestController.java
core/app-web/src/main/resources/: data.sql  schema.sql
core/app-web/src/test/java/fr/jyb/app/myapp/: RestApplicationTests.java
core/appli-controller/: pom.xml
core/appli-controller/config/: logback.xml
core/appli-controller/src/main/java/fr/jyb/app/rest/dtos/: TodoDTO.java
core/appli-controller/src/main/java/fr/jyb/app/rest/v1/: PathConstants.java
core/appli-controller/src/main/webapp/: package-lock.json  webpack.config.dev.js  webpack.config.prod.js
core/appli-controller/src/main/webapp/src/: index.html  index.js
core/appli-controller/src/main/webapp/src/api/: TodoApi.js  apiUtils.js  db.json
core/appli-controller/src/main/webapp/src/components/: App.js
core/appli-controller/src/main/webapp/src/components/common/: AuthenticatedPage.js  Header.js  ProtectedRoute.js  SelectInput.js
core/appli-controller/src/main/webapp/src/components/todo/: Todo.js  TodoListPage.js  TodoManagePage.js  TodoRoutes.js
core/appli-controller/src/main/webapp/src/redux/reducers/: index.js  todoReducer.js
core/appli-controller/src/main/webapp/tools/: generateMockData.js  mockDataSchema.js
core/common-rest/: pom.xml
core/common-rest/src/main/java/fr/jyb/app/rest/aop/: AspectPointCut.java
core/common-rest/src/main/java/fr/jyb/app/rest/converter/: ZonedDateTimeDeSerializer.java  ZonedDateTimeSerializer.java
core/common-rest/src/main/java/fr/jyb/app/rest/dto/: ErrorDTO.java
core/common-rest/src/main/java/fr/jyb/app/rest/exception/: RestExceptionHandler.java
core/common-rest/src/main/java/fr/jyb/app/rest/filter/: LogTrackFilter.java
core/common-rest/src/main/java/fr/jyb/app/rest/interceptor/: LogContextInitInterceptor.java  ReadHeadersInterceptor.java
core/common-rest/src/main/java/fr/jyb/app/rest/log/: IncomingRequestLog.java  OutgoingResponseLog.java  RequestLogAspect.java  RequestLogger.java
core/common-rest/src/main/java/fr/jyb/app/rest/util/: AppRestUtil.java
core/common-services/: pom.xml
core/common-services/src/main/java/fr/jyb/myapp/service/domain/: ErrorCatalog.java  ErrorOrigin.java  ErrorType.java
core/common-services/src/main/java/fr/jyb/myapp/service/exception/: ServiceException.java
src/main/java/fr/jyb/app/: ParentApplication.java
src/main/java/fr/jyb/app/rest/v1/controller/: WelcomeRestController.java
src/main/webapp/: notes.txt  package-lock.json  package.json  webpack.config.js
src/main/webapp/src/: index.css
src/main/webapp/src/components/common/: TextInput.js
src/main/webapp/src/components/home/: HomePage.js
src/main/webapp/src/components/todo/: TodoForm.js
src/main/webapp/src/redux/: configureStore.dev.js  configureStore.js
src/main/webapp/src/redux/actions/: actionTypes.js  todoActions.js
src/main/webapp/tools/: apiServer.js
